# Akame

Akame/: Akame.sln  Akame.targets
Akame/Akame/: Akame.nuspec
Akame/Akame.Core/: Akame.Core.csproj  ApiResponse.cs  AssemblyInfo.cs  WeebClient.cs
Akame/Akame.Core/Enums/: FileType.cs  NsfwType.cs  TokenType.cs
Akame/Akame.Core/Exceptions/: WeebApiException.cs  WeebRuntimeException.cs
Akame/Akame.Toph/: Akame.Toph.csproj  EnumExtensions.cs  TophExtensions.cs
Akame/Akame.Toph/Objects/: ImageUploadSettings.cs
Akame/Akame.Toph/Objects/Images/: Image.cs  PartialImage.cs
Akame/Akame.Toph/Objects/Responses/: ImageTagsResponse.cs  ImageTypesResponse.cs  RandomImageResponse.cs  UploadImageResponse.cs
