<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
	      <LangVersion>7.3</LangVersion>
        <VersionPrefix>0.1</VersionPrefix>
        <VersionSuffix>pre</VersionSuffix>
        <Authors>RogueException</Authors>
        <PackageTags>weeb;weeb.sh;weebsh</PackageTags>
        <PackageProjectUrl>https://github.com/strangenesX/Akame</PackageProjectUrl>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/strangenesX/Akame</RepositoryUrl>
    </PropertyGroup>
</Project>
